# Generated by Django 4.0.5 on 2022-06-30 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GameModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.BooleanField(default=False)),
                ('word', models.CharField(default='HELLO', max_length=5)),
                ('letter1_bool', models.BooleanField(default=False)),
                ('letter2_bool', models.BooleanField(default=False)),
                ('letter3_bool', models.BooleanField(default=False)),
                ('letter4_bool', models.BooleanField(default=False)),
                ('letter5_bool', models.BooleanField(default=False)),
                ('letter1', models.CharField(default='_', max_length=1)),
                ('letter2', models.CharField(default='_', max_length=1)),
                ('letter3', models.CharField(default='_', max_length=1)),
                ('letter4', models.CharField(default='_', max_length=1)),
                ('letter5', models.CharField(default='_', max_length=1)),
                ('guess1_bool', models.BooleanField(default=False)),
                ('guess2_bool', models.BooleanField(default=False)),
                ('guess3_bool', models.BooleanField(default=False)),
                ('guess4_bool', models.BooleanField(default=False)),
                ('guess5_bool', models.BooleanField(default=False)),
                ('guess6_bool', models.BooleanField(default=False)),
                ('guess7_bool', models.BooleanField(default=False)),
                ('guess8_bool', models.BooleanField(default=False)),
                ('guess9_bool', models.BooleanField(default=False)),
                ('guess10_bool', models.BooleanField(default=False)),
                ('guess11_bool', models.BooleanField(default=False)),
                ('guess12_bool', models.BooleanField(default=False)),
                ('guess13_bool', models.BooleanField(default=False)),
                ('guess14_bool', models.BooleanField(default=False)),
                ('guess15_bool', models.BooleanField(default=False)),
                ('guess16_bool', models.BooleanField(default=False)),
                ('guess1', models.CharField(default=None, max_length=1)),
                ('guess2', models.CharField(default=None, max_length=1)),
                ('guess3', models.CharField(default=None, max_length=1)),
                ('guess4', models.CharField(default=None, max_length=1)),
                ('guess5', models.CharField(default=None, max_length=1)),
                ('guess6', models.CharField(default=None, max_length=1)),
                ('guess7', models.CharField(default=None, max_length=1)),
                ('guess8', models.CharField(default=None, max_length=1)),
                ('guess9', models.CharField(default=None, max_length=1)),
                ('guess10', models.CharField(default=None, max_length=1)),
                ('guess11', models.CharField(default=None, max_length=1)),
                ('guess12', models.CharField(default=None, max_length=1)),
                ('guess13', models.CharField(default=None, max_length=1)),
                ('guess14', models.CharField(default=None, max_length=1)),
                ('guess15', models.CharField(default=None, max_length=1)),
                ('guess16', models.CharField(default=None, max_length=1)),
                ('stage', models.URLField(default='https://www.oligalma.com/downloads/images/hangman/hangman/0.jpg')),
            ],
        ),
    ]
