# Generated by Django 4.0.5 on 2022-06-30 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hangman', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamemodel',
            name='guess1',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess10',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess11',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess12',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess13',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess14',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess15',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess16',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess2',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess3',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess4',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess5',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess6',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess7',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess8',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='gamemodel',
            name='guess9',
            field=models.CharField(default=None, max_length=1, null=True),
        ),
    ]
