# Generated by Django 4.0.5 on 2022-06-30 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hangman', '0002_alter_gamemodel_guess1_alter_gamemodel_guess10_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamemodel',
            name='word',
            field=models.CharField(max_length=5),
        ),
    ]
