# Generated by Django 4.0.5 on 2022-06-30 19:18

from django.db import migrations, models
import hangman.models


class Migration(migrations.Migration):

    dependencies = [
        ('hangman', '0003_alter_gamemodel_word'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamemodel',
            name='word',
            field=models.CharField(default=hangman.models.GameModel.choose, max_length=5),
        ),
    ]
